# Soniflac

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/particlesector/soniflac/: MainActivity.kt  SoniFlacApplication.kt
app/src/main/java/com/particlesector/soniflac/ui/: SoniFlacApp.kt
app/src/main/java/com/particlesector/soniflac/ui/navigation/: TopLevelDestination.kt
app/src/main/java/com/particlesector/soniflac/ui/theme/: Theme.kt
app/src/main/kotlin/com/particlesector/soniflac/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
billing/: build.gradle.kts
billing/src/foss/java/com/particlesector/soniflac/billing/: FossBillingManager.kt
billing/src/foss/java/com/particlesector/soniflac/billing/di/: BillingModule.kt
billing/src/foss/kotlin/com/particlesector/soniflac/billing/: BillingModule.kt  FossBillingManager.kt
billing/src/gplay/java/com/particlesector/soniflac/billing/: GplayBillingManager.kt
billing/src/gplay/java/com/particlesector/soniflac/billing/di/: BillingModule.kt
billing/src/gplay/kotlin/com/particlesector/soniflac/billing/: BillingModule.kt  PlayBillingManager.kt
billing/src/main/java/com/particlesector/soniflac/billing/: BillingManager.kt
billing/src/main/kotlin/com/particlesector/soniflac/billing/: BillingManager.kt
billing/src/test/java/com/particlesector/soniflac/billing/: FossBillingManagerTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/particlesector/soniflac/core/common/: Constants.kt  Dispatcher.kt  Result.kt
core/common/src/main/java/com/particlesector/soniflac/core/common/extensions/: FlowExtensions.kt  FormatExtensions.kt
core/common/src/test/java/com/particlesector/soniflac/core/common/: ResultTest.kt
core/common/src/test/java/com/particlesector/soniflac/core/common/extensions/: FlowExtensionsTest.kt  FormatExtensionsTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/particlesector/soniflac/core/database/: SoniFlacDatabase.kt
core/database/src/main/java/com/particlesector/soniflac/core/database/converter/: Converters.kt
core/database/src/main/java/com/particlesector/soniflac/core/database/dao/: DataUsageDao.kt  FavoriteStationDao.kt  PlaybackHistoryDao.kt  PlaylistDao.kt  RecentStationDao.kt
core/database/src/main/java/com/particlesector/soniflac/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/particlesector/soniflac/core/database/entity/: DataUsageEntity.kt  FavoriteStationEntity.kt  PlaybackHistoryEntity.kt  PlaylistEntity.kt  PlaylistTrackEntity.kt  RecentStationEntity.kt
core/database/src/main/java/com/particlesector/soniflac/core/database/mapper/: StationMapper.kt
core/database/src/main/java/com/particlesector/soniflac/core/database/repository/: DataUsageRepository.kt  PlaybackHistoryRepository.kt  StationRepository.kt
core/database/src/test/java/com/particlesector/soniflac/core/database/dao/: DataUsageDaoTest.kt  FavoriteStationDaoTest.kt  PlaybackHistoryDaoTest.kt  PlaylistDaoTest.kt  (+2 more)
core/model/: build.gradle.kts
core/model/src/main/java/com/particlesector/soniflac/core/model/: DataUsage.kt  PlaybackHistory.kt  PlaybackState.kt  Playlist.kt  Station.kt  StreamStats.kt  Track.kt
core/model/src/test/java/com/particlesector/soniflac/core/model/: PlaybackStateTest.kt  StationTest.kt  TrackTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/particlesector/soniflac/core/network/: RadioBrowserApi.kt  RadioBrowserClient.kt
core/network/src/test/java/com/particlesector/soniflac/core/network/: RadioBrowserClientTest.kt
core/player/: build.gradle.kts
core/player/src/main/java/com/particlesector/soniflac/core/player/: AudioFocusManager.kt  BandwidthTracker.kt  ExoPlayerManager.kt  ExoStreamMetrics.kt  PlayerManager.kt  QueueManager.kt  StreamMetrics.kt
core/player/src/test/java/com/particlesector/soniflac/core/player/: BandwidthTrackerTest.kt  QueueManagerTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/particlesector/soniflac/core/testing/: MainDispatcherRule.kt
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/main/java/com/particlesector/soniflac/feature/nowplaying/: NowPlayingRoute.kt  NowPlayingViewModel.kt
feature/nowplaying/src/test/java/com/particlesector/soniflac/feature/nowplaying/: NowPlayingViewModelTest.kt
feature/radio/: build.gradle.kts
feature/radio/src/main/java/com/particlesector/soniflac/feature/radio/: RadioRoute.kt  RadioViewModel.kt
feature/radio/src/test/java/com/particlesector/soniflac/feature/radio/: RadioViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/particlesector/soniflac/feature/settings/: SettingsRoute.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/particlesector/soniflac/feature/settings/: SettingsViewModelTest.kt
feature/streamstats/: build.gradle.kts
feature/streamstats/src/main/java/com/particlesector/soniflac/feature/streamstats/: StreamStatsRoute.kt  StreamStatsViewModel.kt
feature/streamstats/src/test/java/com/particlesector/soniflac/feature/streamstats/: StreamStatsViewModelTest.kt
gradle/: libs.versions.toml
scripts/: adb-pair.sh  deploy.sh
(+20 files in other folders)
