# Android build settings
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style
kotlin.code.style=official

# Gradle performance
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
